Here are different data structures in R:

Vectors in R
```
Create a numeric vector
vec_num <- c(1, 2, 3, 4, 5)
print(vec_num)

Create a character vector
vec_char <- c("a", "b", "c", "d", "e")
print(vec_char)

Create a logical vector
vec_log <- c(TRUE, FALSE, TRUE, FALSE, TRUE)
print(vec_log)

Access vector elements
print(vec_num[1])
print(vec_num[c(1, 3)])

Modify vector elements
vec_num[1] <- 10
print(vec_num)
```

Lists in R
```
Create a list
list <- list("a", 1, TRUE, c(1, 2, 3))
print(list)

Access list elements
print(list[[1]])
print(list[1])

Modify list elements
list[[1]] <- "b"
print(list)

Add a new element to the list
list[[5]] <- "new element"
print(list)
```

Data Frames in R
```
Create a data frame
df <- data.frame(
  Name = c("John", "Mary", "David"),
  Age = c(25, 31, 42),
  Score = c(85, 90, 78)
)

Print the data frame
print(df)

Access data frame rows and columns
print(df[1, ])
print(df[, 1])

Modify data frame rows and columns
df[1, 1] <- "Jane"
print(df)

Add a new column to the data frame
df$Grade <- c("A", "A", "B")
print(df)
```
